# supermarketAPI

./: .gitignore  Program.cs  Startup.cs  SupermarketAPI.csproj  SupermarketAPI.sln
Controllers/: CategoriesController.cs  ProductsController.cs  ValuesController.cs
Domain/Communication/: BaseResponse.cs  SaveCategoryResponse.cs
Domain/Models/: Category.cs  EUnitOfMeasurement.cs  Product.cs
Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Domain/Services/: ICategoryService.cs  IProductService.cs
Extensions/: EnumExtensions.cs  ModelStateExtensions.cs
Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Persistence/Contexts/: AppDbContext.cs
Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs
Properties/: launchSettings.json
Resources/: CategoryResource.cs  ProductResource.cs  SaveCategoryResource.cs
Services/: CategoryService.cs  ProductService.cs
